<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DE CARIBBEAN ACCOUNTS MANAGEMENT SYSTEM</title>
<script type="text/javascript" src = "justgage.1.0.1.js"></script>
<script type="text/javascript" src = "raphael.2.1.0.min.js"></script>
<style type="text/css">

#iroko{
position:relative;
width:200px;
height:50px;
background-image:url("kintoy.jpg");
background:orange;
left:89px;
}

body{
background-image:url("kintopolox.jpg");
}

#tolx{
position:absolute;
left:50px;
bottom:100px;
width:200px;
height:200px;
border:1px solid grey;
background-image:url(kintoy.jpg);
border-radius:35px;
}


#nav{
position:absolute;
width:95%;
left:3px;
top:70px;
}
#nav li {
	list-style-type: none;
	margin: 0;
	padding-bottom: 1px;

	float: left;
	position: relative;
	width: 150px;
	background:#800020;
	color:white;
	text-align:left;
	font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	border-radius:7px;
	
	
}

#nav li a li a{
color:blue;
}

a{
width:40px;

}

#nav a {
	display: block;
	padding: 12px 5px;
	margin: 0;
	border-left: #ccc 1px solid;
	color: white;
	
	font-weight: bold;
	text-decoration: none;
	font-family: Calibri ;
	text-align:left;
	font-size: 10pt;
}

#nav a li ul a{
color:Violet;
}

#nav ul {
	display: none;
}

#nav li:hover>ul {
	display: block;
}

#nav ul li {
	float: none;
	margin: 1;
	padding: 1;
	border:1px solid whitesmoke;
	background:#E3A857;
}

#nav ul {
	display: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	top: 40px;
	width: 150px;
	background:whitesmoke;
}

#nav ul ul {
	left: 150px;
	top: 5px;
}

.hi{
font-family:Consolas;
font-weght:bold;
color:black;
}

#nav li:hover>a {
	color: white;
}

#nav ul {
	background:whitesmoke;
}


#nav li:first-child a,#nav ul ul li:first-child,#nav ul a {
	border: none;
}

#splash{
position:absolute;
top:200px;
left:300px;
width:100px;
height:100px;
background:fuchsia;
border-radius:50%;

}

span{
font-size:48pt;
font-family:Arial Narrow,Verdana;
color:navy;
width:500px;
height:300px;
background:orange;
}

#screen{
position:absolute;
top:400px;
left:300px;
width:700px;
height:400px;
display:none;
background-image:-webkit-linear-gradient(270deg,cyan,yellow);
border-radius:50%;

}

body{
background:whitesmoke;
}


#gaugee{
position:absolute;
left:300px;
bottom:0px;
width:100px;
}
</style>
<script type="text/javascript" src = "jquery-1.9.0.js"></script>
<script type="text/javascript" src = "jquery-ui-1.10.0.custom.js"></script>
</head>
<body>


	<ul id="nav">
		<li><a href="#"><nobr>DEBT MANAGEMENT</nobr></a>
		<ul>
		<li><a href = "caribdebtors.php"><nobr>Register Debtors</nobr></a></li>
		<li><a href = "caribdb.php"><nobr>Debts And Payments</nobr></a></li>
		<li><a href = "debthist.php"><nobr>Debtor`s History</nobr></a></li>
		<li><a href = "caribvwdb.php"><nobr>View All Debts</nobr></a></li>
		</ul>
			</li>
				
								
								
								
			
			
		<li><a href="#">FINANCE</a>
			<ul>
			    <li><a href = "vendentry.php"><nobr>Register Vendors</nobr></a></li>
				<li><a href="caribpurchases.php">Purchases</a>
				
				
				</li>
				<li><a href = "gensmonth.php"><nobr>Daily Transactions Entry</nobr></a></li>
				<li><a href = "caribpurchreps.php"><nobr>Purchases Report</nobr></a></li>
				
				<li><a href="clsvw.php"><nobr>Operational Expenses</nobr></a>
				<ul>
				<li><a href = "caribcc.php"><nobr>Cost Centers</nobr></a></li>
				<li><a href = "caribexpenses.php"><nobr>Expenses Entry</nobr></a></li>
				<li><a href = "#"><nobr>Expenses Report</nobr></a>
				<ul>
				<li><a href = "gens.php"><nobr>Monthly Transactions</nobr></a></li>
				<li><a href = "caribdexpenses.php"><nobr>Daily Analysis</nobr></a></li>
				
				<li><a href = "caribmexpenses.php"><nobr>Monthly Summary</nobr></a></li>
				<li><a href = "#"><nobr>Quarterly Summary</nobr></a></li>
				<li><a href = "caribyrgexpenses.php"><nobr>Yearly Summary</nobr></a></li>
				</ul>
				</li>
				
				</ul>
					
					</li>
				
			</ul></li>
		<li><a href="#"><nobr>SALES</nobr></a>
			<ul>
				<li><a href="#">Sales</a>
				<ul>
				<li><a href = "caribsales.php"><nobr>Daily Sales Entry</nobr></a></li>
				
				</ul>
				</li>
				<li><a href="#"><nobr>Daily Sales Reports</nobr></a>
				<ul>
				<li><a href = "#"><nobr>Overall</nobr></a></li>
				<li><a href = "#"><nobr>Daily Dash Board</nobr></a></li>
				<li><a href = "#"><nobr>States</nobr></a></li>
				
				</ul>
				</li>
				<li><a href="#"><nobr>Monthly Sales Report</nobr></a>
				<ul>
				<li><a href = "#"><nobr>Overall</nobr></a></li>
				<li><a href = "#"><nobr>Monthly Dashboard</nobr></a></li>
				<li><a href = "#">States</a></li>
				</ul>
				
				</li>
				<li><a href = "#"><nobr>Quarterly Sales Report</nobr></a>
				<ul>
				<li><a href = "#"><nobr>Overall</nobr></a></li>
				<li><a href = "#"><nobr>Locations</nobr></a></li>
				<li><a href = "#">States</a></li>
				</ul>
				</li>
				<li><a href = "#"><nobr>Yearly Sales Report</nobr></a>
				<ul>
				<li><a href = "#">Overall</a></li>
				<li><a href = "#">Locations</a></li>
				<li><a href = "#">States</a></li>
				</ul>
				</li>
			</ul></li>
		<li><a href="#">ACCOUNTS</a>
		<ul>
		<li><a href = "#"><nobr>Cash Book</nobr></a></li>
		<li><a href = "#">Ledger</a>
		<ul>
		<li><a href = "#"><nobr>Customers Ledger</nobr></a></li>
		
		</ul>
		</li>
		<li><a href = "#"><nobr>Cash Flow Analysis</nobr></a>
		<ul>
		<li><a href = "#"><nobr>Daily</nobr></a></li>
		<li><a href = "#">Monthly</a></li>
		<li><a href = "#">Quarterly</a></li>
		<li><a href = "#">Yearly</a></li>
		</ul>
		</li>
		
		</ul>
		<li><a href = "#"><nobr>HUMAN RESOURCES</nobr></a>
		<ul>
		<li><a href = "#"><nobr>Staff Registration</nobr></a></li>
		<li><a href = "#"><nobr>Staff Search</nobr></a></li>
		<li><a href = "#"><nobr>View All Staff</nobr></a></li>
		
		<li><a href = "#"><nobr>Passport Photos</nobr></a></li>
		</ul>
		</li>
		<li><a href = "#">ASSETS</a>
		<ul>
		<li><a href = "#"><nobr>Assets Register</nobr></a></li>
		<li><a href = "#"><nobr>Reports</nobr></a></li>
		<li><a href = "#">Charts</a>
		<ul>
		<li><a href = "#"><nobr>General</nobr></a></li>
		<li><a href = "#">Locations</a></li>
		<li><a href = "#">States</a></li>
		</ul>
		</li>
		</ul>
		</li>
		</ul>


</body>
</html>